https://www.magalix.com/blog/monitoring-of-kubernetes-cluster-through-prometheus-and-grafana
https://helm.sh/docs/intro/install/

################################################## Install Helm ##################################################
curl https://baltocdn.com/helm/signing.asc | sudo apt-key add -
sudo apt-get install apt-transport-https --yes
echo "deb https://baltocdn.com/helm/stable/debian/ all main" | sudo tee /etc/apt/sources.list.d/helm-stable-debian.list
sudo apt-get update
sudo apt-get install helm
------------------------------------------------------------------------------------------------------------------
helm repo update
helm install stable/mysql --generate-name
output: Released smiling-penguin
helm ls
helm uninstall smiling-penguin
helm status smiling-penguin

######################################### Install prometheus & Grafana ###########################################
kubectl create ns monitoring-prometheus
helm install prometheus stable/prometheus-operator --namespace monitoring-prometheus

######################################### Create Node Port Services ##############################################
kubectl apply -f monitoring-prometheus.yaml
kubectl apply -f monitoring-grafana.yaml

######################################### Get Grafana Credentials ################################################
kubectl get secret --namespace prometheus prometheus-grafana -o yaml | grep -i data: -A3
echo cHJvbS1vcGVyYXRvcg== | base64 --decode
echo YWRtaW4= | base64 --decode
