https://www.magalix.com/blog/monitoring-of-kubernetes-cluster-through-prometheus-and-grafana
https://helm.sh/docs/intro/install/

################################################## Install Helm ##################################################
curl https://baltocdn.com/helm/signing.asc | sudo apt-key add -
sudo apt-get install apt-transport-https --yes
echo "deb https://baltocdn.com/helm/stable/debian/ all main" | sudo tee /etc/apt/sources.list.d/helm-stable-debian.list
sudo apt-get update
sudo apt-get install helm
------------------------------------------------------------------------------------------------------------------
helm repo update
helm install stable/mysql --generate-name
output: Released smiling-penguin
helm ls
helm uninstall smiling-penguin
helm status smiling-penguin

######################################### Install prometheus & Grafana ###########################################
helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
helm search repo prometheus-community
kubectl create ns devops-monitoring
helm install prometheus prometheus-community/prometheus-operator --namespace devops-monitoring

######################################### Create Node Port Services ##############################################
kubectl apply -f monitoring-grafana-svc.yaml
kubectl apply -f monitoring-prometheus-svc.yaml
Grafana Credentials: admin\prom-operator

######################################### Get Grafana Credentials ################################################
kubectl get secret --namespace devops-monitoring prometheus-grafana -o yaml | grep -i data: -A3
echo cHJvbS1vcGVyYXRvcg== | base64 --decode
echo YWRtaW4= | base64 --decode