############################## VAGRANT ##############################
vagrant destroy
vagrant up
vagrant status
vagrant ssh master-01
vagrant reload

############################## ANSIBLE ##############################
ansible -i hosts all -m ping
ansible all -m ping
ansible-playbook playbook-common.yaml

############################## K8S AUTO COMPLETE ##############################
source /usr/share/bash-completion/bash_completion
echo 'source <(kubectl completion bash)' >>~/.bashrc
kubectl completion bash >/etc/bash_completion.d/kubectl
echo 'alias k=kubectl' >>~/.bashrc
echo 'complete -F __start_kubectl k' >>~/.bashrc