https://kubernetes.io/blog/2019/03/15/kubernetes-setup-using-ansible-and-vagrant/
################################################## To Execute Separately ##################################################
Step 1: (Update VMs)
Update VM IPs in host files

Step 2: (Verify connectivity)
ansible all -m ping

Step 3: (Install )
ansible-playbook master-playbook.yaml -i ./hosts


################################################## Extra Commands ##################################################
ssh-keygen -f "/home/umair/.ssh/known_hosts" -R "192.168.10.11"

################################################## TO Execute the playbook ##################################################
ansible-playbook playbook-master.yaml -i ./hosts -vvv

################################################## TO Get Dashboard Token ##################################################
kubectl get secret -n kubernetes-dashboard $(kubectl get serviceaccount admin-user -n kubernetes-dashboard -o jsonpath="{.secrets[0].name}") -o jsonpath="{.data.token}" | base64 --decode

################################################## Issues due to vagrant ##################################################
logs and exec not working
Add "Environment="KUBELET_EXTRA_ARGS=--node-ip=192.168.10.21"" in file "/etc/systemd/system/kubelet.service.d/10-kubeadm.conf"
https://medium.com/@joatmon08/playing-with-kubeadm-in-vagrant-machines-part-2-bac431095706
systemctl daemon-reload
systemctl restart kubelet

################################################## Issues in nginx dynamic pvc ##################################################
Add "- --feature-gates=RemoveSelfLink=false" in file "/etc/kubernetes/manifests/kube-apiserver.yaml"
No need to kubectl apply
https://github.com/kubernetes-sigs/nfs-subdir-external-provisioner/issues/25


################################################## Vagrant Commands ##################################################
vagrant up
vagrant destroy
vagrant halt
vagrant status
vagrant ssh master-01